<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Migrations\20230826002710_InitialCreate.cs" />
      <Compile Remove="Migrations\20230826002710_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20230916233702_InitialCreate.cs" />
      <Compile Remove="Migrations\20230916233702_InitialCreate.Designer.cs" />
      <Compile Remove="Migrations\20230916234108_CriacaoInicial.cs" />
      <Compile Remove="Migrations\20230916234108_CriacaoInicial.Designer.cs" />
    </ItemGroup>


</Project>
