# portal-app-blazor

./: Api.Dockerfile  Front.Dockerfile  README.md  docker-compose.yml  portal-app-blazor.sln
Api/: APIPortal.csproj  APIPortal.sln  Api.csproj  DependencyInjectionSwagger.cs  Dockerfile  Program.cs  appsettings.json  portal.db
Api/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
Api/Controller/: GroupController.cs  PresentationController.cs  StudentController.cs
Api/Controllers/: GroupController.cs  PresentationController.cs  SimulatedGroupRepository.cs  StudentController.cs
Api/DTOs/: GroupDTO.cs
Api/EndPoint/: PrivateEndpoint.cs
Api/Entidades/: Apresentação.cs  Estudante.cs  Grupo.cs
Api/Model/: GroupModel.cs  PresentationModel.cs  StudentModel.cs  UrlModel.cs
Api/Properties/: launchSettings.json
Api/Reponses/: GenerateTokenResponse.cs
Api/Service/: GroupService.cs  PresentationService.cs  StudentService.cs
Api/Token/: Token.cs
Core/: Core.csproj
Core/DTOs/: GroupDto.cs  ProjectDto.cs  StudentDto.cs
Core/Entities/: Group.cs  Presentation.cs  Project.cs  Student.cs  Token.cs
Core/Exceptions/: NotFoundExcecption.cs  UnavailableToken.cs
Core/Interfaces/: IRepository.cs  IService.cs
Core/Services/: Service.cs
Core/ValueObjects/: Url.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  RdsConfig.cs  mydb.db
Persistence/Migrations/: 20230826002710_InitialCreate.Designer.cs  20230826002710_InitialCreate.cs  20230916234214_CriacaoInicial.Designer.cs  20230916234214_CriacaoInicial.cs  20230927211331_firstmigration.Designer.cs  20230927211331_firstmigration.cs  20231118183529_Initial.Designer.cs  20231118183529_Initial.cs  20231118210213_UpdateTokenEntity.Designer.cs  20231118210213_UpdateTokenEntity.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor
WebApp/Class/: Exemplo.cs  Group.cs  Post.cs
WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupPage.razor  Index.razor  ProjectDetails.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  ProjectCard.razor
WebApp/wwwroot/css/: style.css
